<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <style>
  
        * {
            margin: 0px;
            padding: 0px;
        }


        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('https://as2.ftcdn.net/v2/jpg/08/13/76/13/1000_F_813761316_y1VU3NatxTJZ3GYpaurFQwldy3Twg5rP.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

.lore
{
    color: orange;
    font-weight: 600;
}
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://as2.ftcdn.net/v2/jpg/08/13/76/13/1000_F_813761316_y1VU3NatxTJZ3GYpaurFQwldy3Twg5rP.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

  
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }


        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }


        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>


    <div class="parallax-1">
        <h2>CHAKSHU BHAGAT</h2>
    </div>


    <div class="para-1">
        <p>
            Thankyou for showing interest,
            here is a quick story of me and
            this website. My programming
            journey started back in 2023,
            few months before I started
            studying CSE in Rajasthan.
            I am currently in my final
            year and doing Technical

            I love making projects and games.
            Infact this website is one of my
            Web Development Projects which
            is built using HTML and CSS.<br>
            <br>Languages known : HTML Language,
            CSS, JAVA, JavaScript.<br> Git & GitHub.
        </p>
    </div>


    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>


    <div class="para-2">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam aliquam labore praesentium voluptate,
            necessitatibus omnis perferendis asperiores. Recusandae, impedit. Debitis aliquid odio corrupti quod cumque?
            Rerum beatae eligendi ipsum illo.
        </p>
    </div>

    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
     
    </div>
   
    <div class="para-2">
        <p>
            <div class="para-2">
                <p>
                    "I am currently a final-year B.Tech student specializing in Computer Science. <br> I have gained proficiency in HTML and CSS, <br> and I am actively learning JavaScript to further enhance my front-end development skills. <br> I have successfully completed a project utilizing HTML and CSS,<br> which has provided me with practical experience in web design and development."
                </p>
      <ipsum class="lore">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ducimus. Enim,
                quisquam! Tenetur, ea repellendus dolorem harum similique,
                 id rerum omnis officiis mollitia, amet
                expedita est! Tenetur porro omnis autem!</ipsum>
        </p>
    </div>
</body>

</html>